[15/5 08:42] lepi: body {
  font-family: "Lato", sans-serif;
  background-color: #f0e68c; /* Warna background sesuai dengan tema karton Toy Story 3 */
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000; /* Updated z-index */
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
[15/5 08:43] lepi: <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.php" onclick="closeNav()">Home</a>
  <a href="about.php" onclick="closeNav()">About</a>
  <a href="#" onclick="closeNav()">Product</a>
  <a href="#" onclick="closeNav()">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer;z-index: 999;" onclick="openNav()">&#9776; Toy Story 3</span>
